<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        body {
            background-color: #E0ECFF;
            font-size: 12pt;
            text-align: center;
        }

        #mainDiv {
            margin: 20px auto 0px;
            width: 350px;
            text-align: left
        }

        h3 {
            text-align: center;
            font-size: 16pt;
        }

        table {
            width: 100%;
            border: none;
        }

        td {
            padding: 5px 5px;
            border: none;
            text-align: left;
        }

        .btn {
            display: none;
            width: 90px;
            padding: 2px;
        }

        #btn_start_update {
            color: #fff;
            border-color: #4b72a4;
            background: #698cba;
            background: -webkit-linear-gradient(top, #698cba 0, #577eb2 100%);
        }

        #btn_check_update {
            color: #fff;
            border-color: #3c8b3c;
            background: #4cae4c;
            background: -webkit-linear-gradient(top, #4cae4c 0, #449d44 100%);
        }

        #btn_restart {
            color: #fff;
            border-color: #b52b27;
            background: #d84f4b;
            background: -webkit-linear-gradient(top, #d84f4b 0, #c9302c 100%);
        }

        #btn_clear_app_data {
            margin-left:100px;
            padding:2px;
            width: 90px;
            color: #fff;
            border-color: #3c8b3c;
            background: #4cae4c;
            background: -webkit-linear-gradient(top, #4cae4c 0, #449d44 100%);
        }
    </style>
    <script>
        const { ipcRenderer } = require('electron')
        const querystring = require('querystring')
        ipcRenderer.on('checking-for-update', (event, info) => {
            showMsg('正在检查更新...')
        })
            
        ipcRenderer.on('update-available', (event, info) => {
            showMsg('<span style="color:blue">发现新版：' + info.version + ' , 是否更新？</span>')
            showBtn('btn_start_update')
        })

        ipcRenderer.on('update-not-available', (event, info) => {
            showMsg('当前已是最新版')
        })
        // 下载进度
        ipcRenderer.on('download-progress', (event, percent) => {
            setProcessBar(percent)
        })
        // 下载更新失败
        ipcRenderer.on('update-error', (event, err) => {
            showMsg('<span style="color:red">更新异常('+err.msg + ')请重试！</span>')
            showBtn('btn_check_update')
        })

        ipcRenderer.on('update-downloaded', (event, arg) => {
            document.querySelector('#msgProcess').innerHTML = '新版下载完成'
            setProcessBar(100)
            showBtn('btn_restart')
        })

        function setProcessBar(percent) {
            const processPercent = parseInt(percent)* 2
            document.querySelector('#process').style.width = processPercent + 'px'
            document.querySelector('#process').innerHTML = (processPercent/2) + '%'
        }

        function checkUpdate() {
            //检查更新
            ipcRenderer.send('check-update', '')
        }

        function doUpdate() {
            //开始更新
            document.querySelector('#btn_start_update').onclick = function(){}  
            showProcessBar()
            ipcRenderer.send('update-start-download', '')
        }

        function quitAndInstall() {
            //安装更新
            ipcRenderer.send('quit-and-install', '')
        }

        function showMsg(msg) {
            document.querySelector('#msg').innerHTML = msg
        }

        function showBtn(btnId) {
            var btns = document.querySelectorAll('.btn')
            for (let i = 0; i < btns.length; i++) {
                if (btns[i].id == btnId) {
                    btns[i].style.display = 'inline'
                } else {
                    btns[i].style.display = 'none'
                }
            }
        }

        function showProcessBar(){
            var html = '<div id="msgProcess" style="float:left; height:24px; color:blue;">正在下载更新</div><div id="processBar" style="float:left; height:24px; margin-left:10px;text-align: left; width:200px; border:1px solid #333"><div id="process" style="float:left; text-align:center; background-color: #3c8b3c; height:24px; width:0px; border:none;"></div></div>'
            document.querySelector('#msg').innerHTML = html
        }

        function clearAppData() {
            ipcRenderer.send('clear-app-data', '')
        }
    </script>
</head>

<body>
    <div id="mainDiv">
        <div>
            <h3>KIS客户端</h3>
        </div>
        <table>
            <tr>
                <td>当前版本：
                    <span id="clientVersion"></span></td>
            </tr>
            <tr>
                <td>Electron版本：
                    <span id="electronVersion"></span></td>
            </tr>
            <tr>
                <td>Chrome版本：
                    <span id="chromeVersion"></span></span>
            </tr>
            <tr>
                <td>NodeJS版本：
                    <span id="nodeVersion"></span></td>
            </tr>
            <tr>
                <td>
                    <div id="msg" style="height:24px; line-height: 24px;"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="checkUpdate()" id="btn_check_update" class="btn">检查更新</button>
                    <button onclick="doUpdate()" id="btn_start_update" class="btn">&emsp;确定&emsp;</button>
                    <button onclick="quitAndInstall()" id="btn_restart" class="btn">安装更新</button>
                    <!-- <button onclick="clearAppData()" id="btn_clear_app_data">清空缓存</button> -->
                </td>
            </tr>
        </table>
    </div>
    <script>
        window.onload = function () {
            const parameters = window.location.search.substr(1) // 去掉'?'
            console.log(parameters)
            const versions = querystring.parse(parameters)
            document.getElementById('clientVersion').innerHTML = versions.clientVersion
            document.getElementById('electronVersion').innerHTML = versions.electronVersion
            document.getElementById('chromeVersion').innerHTML = versions.chromeVersion
            document.getElementById('nodeVersion').innerHTML = versions.nodeVersion
            document.getElementById('btn_check_update').style.display = 'inline';
        }
    </script>
</body>

</html>